<!-- Regular Expression Brackets :
List : 
-->

<!-- Regular Expression Metacharacters : 
List : 
-->

<!-- Regular Expression Literals :  

-->

<!-- Regular Expression Modifiers :  

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
        Check if the form can be validate
        */
        function validate() {
            var exp = /^[A-Za-z]+$/
            var userName = document.myForm.uname.value;
            // True if the regular expresion is respected and false if not respected
            var result = exp.test(userName);
            console.log(result);

            if(result){
                alert("Valdiation successful");
            } else {
                alert("Validation failed");
                document.myForm.uname.focus();
                return false;
            }
        }
    </script>
</head>

<body>
    <h3>Select a technology : </h3>
    <form name="myForm" action="numbers.php" onSubmit="return validate()">

        User Name: <input type="text" name="uname">

        <input type="submit" value="submit">
    </form>

</body>

</html>